<html>
<style>
body {
  background-color: dodgerBlue;
  color: white;
  padding: 10px;
  width: 100%;
  font-size: 200%;
  font-family:courier;
}
</style>
<body>
<h1>Your website here</h1>
<p>Just apply your own html code and you are good to go</p>
<img src='https://media.giphy.com/media/oBPOP48aQpIxq/giphy.gif', alt='cat gif', style='max-width:80%;height:auto;'>
</body>
</html>
